HACK__POSTGRES__HOST=postgres
HACK__POSTGRES__PORT=5432
HACK__POSTGRES__USER=hack
HACK__POSTGRES__PASSWORD=changeme
HACK__POSTGRES__DATABASE=hack
HACK__REDIS__HOST=redis
HACK__REDIS__PORT=6379
HACK__REDIS__DB=0
HACK__REDIS__USERNAME=default
HACK__REDIS__SSL=false
HACK__REDIS__DECODE_RESPONSES=true
